<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModManager.Ui.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="ModManager.Ui.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mod Manager"
        Width="1080"
        Height="720"
        MinWidth="820"
        MinHeight="520">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <ui:FANavigationView x:Name="Nav"
                       MenuItemsSource="{Binding NavigationItems}"
                       SelectedItem="{Binding SelectedNavigationItem}"
                       PaneDisplayMode="Left"
                       OpenPaneLength="200"
                       IsSettingsVisible="False"
                       IsBackButtonVisible="False"
                       AlwaysShowHeader="False">
    <ui:FANavigationView.MenuItemTemplate>
      <DataTemplate x:DataType="vm:NavigationItemViewModel">
        <ui:FANavigationViewItem Content="{Binding Title}"
                                 IconSource="{Binding IconSource}" />
      </DataTemplate>
    </ui:FANavigationView.MenuItemTemplate>

    <Panel x:Name="PageHost" />
  </ui:FANavigationView>
</Window>
